body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #637F8D
  }
  
.sign-up {
  margin: 10rem auto;
  padding: 5rem;

}

.sign-up p {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 1.2rem;
}

.fotoPerfil
{
  padding-top: 25px;
}
.PERFIL {
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  width: 120%;
  height: 30px;
  margin-bottom: 20px;



  padding: 40px;
  margin-left: 5%;
  position:unset;
  top: 680px;
}
.card-content-area {

display: flex;

flex-direction: column;

padding:10px 0;

}

#editButton, #saveButton {
 
  float: right;
}

#editButton2, #saveButton2 {
 
  float: right;
}

#editButton3, #saveButton3 {
 
  float: right;
}



.card-content1 input{
  padding:10px 0;
  margin-top: 10px;
  padding:0 5px;
  background-color: transparent;
  border:none;
  border-bottom: 1px solid #0e0e0e;
  outline: none;
}
.card-content2 input{
  padding:10px 0;
  margin-top: 10px;
  padding:0 5px;
  background-color: transparent;
  border:none;
  border-bottom: 1px solid #0e0e0e;
  outline: none;
}
.card-content3 input{
  padding:10px 0;
  margin-top: 10px;
  padding:0 5px;
  background-color: transparent;
  border:none;
  border-bottom: 1px solid #0e0e0e;
  outline: none;
}

.text-main-color
{
  display: flex;
  margin-top: 150px; 
}
.menu-bar {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 100px;
  width: 50px;
  height: 30px;
  margin-bottom: 20px;
  background-color: #ffffff;
  border: 1px solid #d3ceced0;
  border-radius: 10px;

  padding-top: 30px;;
  padding-bottom: 30px;
  margin-left: 5%;
  position:unset;
}



.form-container {
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}





@media (min-width: 400px) {
  .sign-up {
    width: 8rem;
  }
}

@media (min-width: 500px) {
  .sign-up {
    width: 12rem;
  }

  .menu-bar {
    width: 110%;
  }
}

@media (min-width: 600px) {

  /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
  .sign-up {
    width: 15rem;
  }

  .menu-bar {

    width: 115%;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
    height: 30px;
    margin-left: 1%;
    top: 980px;
  }
}



@media (min-width: 800px) {

  /* tablet, landscape iPad, lo-res laptops ands desktops */
  .sign-up {
    width: 26rem;
    height: max-content;
  }


  .menu-bar {
    width: 115%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-left: 1%;

    top: 980px;
  }

}


@media (min-width: 1024px) {

  /* big landscape tablets, laptops, and desktops */
  .sign-up {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30rem;
    height: max-content;

  }

  .icones {
    display: flex;
    width: 26rem;

  }

  .menu-bar {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 190%;
    height: 10;
    margin-left: 2%;
    top: 980px;
  }

}

